<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bgblur"
        android:alpha="0.7"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="34sp"
        android:layout_marginTop="30sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#fff"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/email"
        android:ems="10"
        android:background="#FFF"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textColor="#333333"
        android:hint="Seu e-mail"
        android:layout_marginTop="100sp"
        android:padding="10sp"
        android:layout_marginLeft="10sp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/senha"
        android:inputType="textPassword"
        android:ems="10"
        android:background="#FFF"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textColor="#333333"
        android:hint="Sua senha"
        android:layout_marginTop="160sp"
        android:padding="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/botaoLogar"
        android:ems="10"
        android:background="#FFF"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textColor="#333333"
        android:text="Entrar"
        android:layout_marginTop="230sp"
        android:padding="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/botaoRegistrar"
        android:ems="10"
        android:background="#FFF"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textColor="#333333"
        android:text="Registre-se"
        android:layout_marginTop="285sp"
        android:padding="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp" />

</RelativeLayout>